# gameserv_playerio

./: .gitignore  README.md  gameserv_playerio.sln
.github/workflows/: build.yml
actionless/: Game.cs  Mode.cs  Protocol.cs  Round.cs  actionless.csproj
blackjack/: Game.cs  HandBet.cs  Mode.cs  Protocol.cs  Round.cs  Score.cs  blackjack.csproj
cheat/: Game.cs  Mode.cs  Protocol.cs  Round.cs  Score.cs
common/: ByteReader.cs  ByteWriter.cs  MathUtil.cs  PlayerIOExtensions.cs  RandomUtil.cs  Util.cs
common/common/: BaseGame.cs  CommonGame.Active.cs  CommonGame.Chat.cs  CommonGame.Name.cs  CommonGame.Ping.cs  CommonGame.Reset.cs  CommonGame.cs  PlayerPing.cs
common/math/: HypergeometricSampler.cs  MultinomialSampler.cs  Trigonometry.cs  Vec2.cs
common/score/: PlayerScore.cs  PlayerScoreRank.cs  PlayerScoreTie.cs
common/t3/: TicTacToe.cs  TicTacToePatterns.cs
common/turnbased/: CardCount.cs  MultiTurnGame.cs  OneTurnGame.cs  RoundRobinGame.Pass.cs  RoundRobinGame.cs  TurnBasedGame.cs  TwoPlayerGame.cs
cribbage/: Game.cs  Mode.cs  Protocol.cs  Round.cs
discard/: Game.cs  Mode.cs  Protocol.cs  Round.cs  discard.csproj
duel/: Game.cs  Mode.cs  Protocol.cs  Score.cs  duel.csproj
morra/: Game.cs  Mode.cs  Round.cs  Score.cs
president/: Game.cs  Mode.cs  Protocol.cs  Round.cs  Score.cs  president.csproj
rps/: Game.cs  Mode.cs  Protocol.cs  RPSBattle.cs  Round.cs  Score.cs  rps.csproj
slime/: Game.cs  Mode.cs  Protocol.cs  Score.cs  slime.csproj
t3/: Game.cs  Mode.cs  Round.cs  T3QuickTable.cs  t3_quick_table.js
ut3/: Game.cs  Mode.cs  Protocol.cs  Round.cs  UT3GameMove.cs  UT3GameOptions.cs  UT3GameState.cs  ut3.csproj
z_playerio/: Player.IO GameLibrary.xml
